<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<style>
            body{
                background-image:url("images/tt.jpg");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            }
            h1{
                color: azure;
            }
            .col{
                color: azure;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: top;
  /* position: fixed; */
  top: 0;
  width: 100%;
}
li {
  float: left;
  padding-bottom: 0%;
  color: aqua;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}.float{
    float: right;
}
ol{
  font-size: 15px;
}
        </style>
    </head>
    <body>
<div class="nav">
    <ul>
        <li><a class="active" href="new4.html"><img src="/images/Home (1).png" width="40px" height="40px">Home</a></li>
        <li><a href="new.html">Why games</a></li>
        <li><a href="whypeak.html">Why Peak</a></li>
        <li><a href="whyamongus.html">Why AmongUs</a></li>
        <li><a href="roblox.html">Roblox</a></li>
        <li><a href="hi.html">About</a></li>
        <li><a href="new5.html">Minecraft</a></li>     
        <div class="float"> 
            <img src="/images/transparent-logo (1).png" width="100px" height="100px" alt="">
        </div>
    </ul>
</div>

    <h1>The award winning games over the years<h1>
        <li>The game Astro Bot was the best winning game due to its fun and accessible nature, and astro bot playroom is the first game that appears after you get a PS5</li>
        <li>God of war has one multiple awards due to its release such as game of the year, best naritave, best art direction, etc.</li>
        <h3 class="col">The award winning games over the years</h3>
        <li>2014: Dragon Age: Inquisition</li>
        <img src="images/cool.png" width="300px">
        <p class="col">The benfit of Dragon Age is a compelling blend of deep role-playing, engaging characters, and meaningful choices with significant consequences</p>
        <li>2015: The Witcher 3: Wild Hunt</li>
        <img src="images/ratatata.avif" width="300px">
        <p class="col">The benefits of The Witcher is the exeptional story telling</p>
        <li>2017: The Legend of Zelda: Breath of the Wild</li>
        <img src="images/huh.avif" width="300px">
        <p class="col">The benefits of The Legend of Zelda: Breath of the Wild is the open world design </p>
        <li>2018: God of War</li>
        <img src="images/gwa.jpg" width="300px">
        <p class="col">The benefits of God Of War is the compelling story</p>
        <li>2019: Sekiro: Shadows Die Twice</li>
        <img src="images/Sekiro-logo.jpg" width="300px">
        <p class="col">The benefits of Sekiro: Shadows Die Twice is the second chance it offers in combat</p>
        <li>2020: The Last of Us Part II</li>
        <img src="images/3rd fav game.webp" width="300px">
        <p class="col"> the benfits of the The Last Of Us is ths impactful story telling </p>
        <li>2021: It Takes Two</li>
        <img src="images/BOOOOOMMMM.jpg" width="300px">
        <p class="col">The benefits of It takes two is the pure co-op focus</p>
        <li>2022: Elden Ring</li>
        <img src="images/whats yo favorite color... BLURRRRRRR.jpg" width="300px">
        <p class="col">The benefits of Elden ring is the challenging gameplay</p>
        <li>2023: Baldur's Gate 3</li>
        <img src="images/aj brown 11.avif" width="300px">
        <p class="col">The benefits of Baldurs Gate 3 is the rish recreative world</p>
           <li></li>
            <img src="images/REEE.jpg" width="300px">
            <img src="images/fat guy.jpg" width="300px">
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q3gKb2moRWg?si=dZMVriijPnse4ubg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>