<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: top;
  top: 0;
  width: 100%;
}
li {
  float: left;
  padding-bottom: 0%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}

.float{
    float: right;
}
body{
    background-color: black;
}
.hi{
    color: rgb(255, 255, 255)
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>
    <div class="nav">
    <ul>
        <li><a class="active" href="new4.html"><img src="images/homeimage1.png" width="40px" height="40px">Home</a></li>
        <li><a href="new.html">Why games</a></li>
        <li><a href="whypeak.html">Why Peak</a></li>
        <li><a href="whyamongus.html">Why AmongUs</a></li>
        <li><a href="roblox.html">Roblox</a></li>
        <li><a href="hi.html">About</a></li>
        <li><a href="new5.html">Minecraft</a></li>     
        <div class="float"> 
            <img src="images/homeimage2.png" width="100px" height="100px" alt="">
        </div>
    </ul>
</div>
<center>
<h1 class="hi">About Seth</h1>
<p class="hi">He likes Roblox, Plays clash of clans, Favorite board game is monopoly</p>
<img src="images/wasdwasd.webp">
<h1 class="hi">About Dylan</h1>
<p class="hi">He like Seals, eating Popeyes, Likes the color red, favorite game is peak</p>
<img src="images/sigma dylan.avif" width="200px" height="200px">
<h1 class="hi">About Lliam</h1>
<p class="hi">He like Apex Legends and Roblox Ink Game and Blue</p>
<img src="images/tufflliam.webp">
<h1 class="hi">About James</h1>
<p class="hi">He like food and mom</p>
<img src="images/GREASYAHH.jpg" width="200px" height="200px">
</center>
</body>
</html>