<html>
<head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: top;
    top: 0;
  width: 100%;
}

li {
  float: left;
  padding-bottom: 0%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.float{
    float: right;
}
    body{
        background-image: url(BEBES\ KIDS.jpg);
    }
  h1{
    color: black;
  }
    li{
        color: azure;
    }
    h3{
        color:  green;
    }
    h4{
        color: green;
    }
</style>
</head>
<body>
    <div class="nav">
    <ul>
        <li><a class="active" href="new4.html"><img src="images/homeimage1.png" width="40px" height="40px">Home</a></li>
        <li><a href="new.html">Why games</a></li>
        <li><a href="whypeak.html">Why Peak</a></li>
        <li><a href="whyamongus.html">Why AmongUs</a></li>
        <li><a href="roblox.html">Roblox</a></li>
        <li><a href="gameawards.html">Game Awards</a></li>
        <li><a href="hi.html">About</a></li>
        <li><a href="new5.html">Minecraft</a></li>     
        <div class="float"> 
            <img src="images/homeimage2.png" width="100px" height="100px" alt="">
        </div>
    </ul>
</div>

<h1>What is roblox?????</h1>

<ul>
    <li> Roblox is a User-Generated Content and Game Creation</li>
    <li>Roblox is also a Vast Gaming Library and Accessibility</li>
    <li>Roblox can have Educational and Developmental Aspects</li>
    <li>And lastly Roblox has a Ongoing Evolution and Cultural Impact</li>
</ul>


<img src="images/AHHHHHHHHHHHHHHHHHHHH.jpg" width="400px">
<h1>The History of Roblox</h1>
<h3>Roblox's first game launched in 2006 called rocket arena. this game was about using jetpacks and rockets to fight other players creating an exciting multiplayer game. This game grew due to the fast acting gameplay and comunity driven content.</h3>
<img src="images/roblox.jpg" width="400px">
<img src="images/cool.webp">
<img src="images/OIP.webp">
<h3>Why is roblox good for you??</h3>
<h4>Roblox is good for us because of the fostering creativity, teaching appropriate socialization skills, encouraging financial awareness and entrepreneurship, and urging users to employ critical thinking</h4>
<button><a href="https://www.youtube.com/watch?v=jwDNX_Cf6q0&list=PLftzbKHBN4WAcg98aKDqADn-tulvGhrNc&index=4">Video</a></button>
</body>
</html>